source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/swampapi.jar,\
               lib/swampsecurity.jar,\
               lib/commons-cli-1.3.1.jar
