source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-cli-1.3.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.7.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/httpclient-4.3.2.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.1.jar,\
               lib/javax.inject-1.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/log4j-1.2.17.jar,\
               lib/ncsa-security-core-3.3-SNAPSHOT.jar,\
               lib/ncsa-security-servlet-3.3-SNAPSHOT.jar,\
               lib/ncsa-security-storage-3.3-SNAPSHOT.jar,\
               lib/ncsa-security-util-3.3-SNAPSHOT.jar,\
               lib/ncsa-swamp-1.0-SNAPSHOT.jar,\
               lib/swamp-api-client-1.0-SNAPSHOT.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-logging-1.1.3.jar
