source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/scarf-io-1.2.1.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-compress-1.14.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/java-cli-1.5.6-jar-with-dependencies.jar

